<mxfile host="Electron" modified="2024-10-08T16:40:17.946Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FqZ_hQIErz3XPmwj2vju" version="24.1.0" type="device">
  <diagram name="Сторінка-1" id="RfeIU8O_TVxqApmC17Nd">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UZIsGueNbWdEItqrv1rC-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UZIsGueNbWdEItqrv1rC-2" target="UZIsGueNbWdEItqrv1rC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-2" value="Користувач" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UZIsGueNbWdEItqrv1rC-5" target="UZIsGueNbWdEItqrv1rC-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-5" value="Сторінка авторизації" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="240" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.369;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UZIsGueNbWdEItqrv1rC-7" target="UZIsGueNbWdEItqrv1rC-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="440" />
              <mxPoint x="360" y="480" />
              <mxPoint x="318" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.143;exitY=1.013;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" target="UZIsGueNbWdEItqrv1rC-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.2349999999999" y="410" as="sourcePoint" />
            <mxPoint x="152.5" y="489.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="UZIsGueNbWdEItqrv1rC-7" target="UZIsGueNbWdEItqrv1rC-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="UZIsGueNbWdEItqrv1rC-7" target="UZIsGueNbWdEItqrv1rC-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-7" value="Головна сторінка" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="380" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-9" value="Сторінка роботи з особовим складом" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="520" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-12" value="Сторінка галереї" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-14" value="Сторінка з новинами" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="520" width="145" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UZIsGueNbWdEItqrv1rC-18" value="Сторінка з контактими" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="520" width="145" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
